# spotify-api-showcase-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bobbyesp/spotifyapishowcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/: App.kt  MainActivity.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/di/: AppModules.kt  SpotifyModules.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/features/spotify_api/data/local/: CredentialsStorer.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/features/spotify_api/data/remote/: SpotifyAPIProvider.kt  SpotifyPkceLoginImpl.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/features/spotify_api/data/remote/paging/app/: ApplicationPagingSources.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/features/spotify_api/data/remote/paging/client/: ClientPagingSources.kt  SearchingClientPagingSources.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/features/spotify_api/login/: ActivityCallsShortener.kt  SessionVerifierUtil.kt  SpotifyAuthManager.kt  SpotifyAuthManagerImpl.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/: Navigation.kt  Route.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/common/: CompositionLocals.kt  NavigationAnimations.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/buttons/: LoginWithSpotify.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/images/: AsyncCoilImage.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/others/: SearchingResults.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/others/shimmer/: Shimmer.kt  ShimmerComponents.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/text/: AnimatedCounter.kt  MarqueeText.kt  QueryTextBox.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/components/topbars/: TopBars.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/pages/login/: LoginPage.kt  LoginPageViewModel.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/pages/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/pages/utilities/: UtilitiesPage.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/util/: PageStates.kt  PreferencesKeys.kt  PreferencesUtil.kt  ToastUtil.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/util/ext/: ListExt.kt
app/src/main/java/com/bobbyesp/spotifyapishowcaseapp/util/pagination/: PagerCreator.kt  StateContentLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bobbyesp/spotifyapishowcaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
